facex.recognition.bytes.api=http://localhost:5000/api/v1/recognition

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=facex-user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost